# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Project Configuration
PROJECT_NAME=odap_pipeline
ENVIRONMENT=development

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-broker:29092

# Spark Configuration
SPARK_MASTER_URL=spark://spark-master:7077

# HDFS Configuration
HDFS_NAMENODE_URL=hdfs://namenode:9000
